<!Doctype>
<html>
  <head>
      <meta charset="utf-8"/>
    <title>Administration</title>
  </head>
 <style>

    body {

    background-image : url("image/fond.jpg");
    background-size: cover;
    
    }

    #block{
    color: white;
    background-color:green;
    border-color:#d99017;
    border-width:10px;
    border-style:double;
    margin-right:auto;
    margin-left:auto;
    text-align:center;
    margin-top:15%;
    padding: 30px;
 
    }


    .boutton{
  
    text-decoration: none;
    font-family: "Times New Roman", Georgia, serif;
    background-color: #4db82e;
    border-color: brown ;
    color: brown;
    margin:3px;
    padding: 10px 20px;
    text-align: center;
    font-size: 20px;
    transition-duration: 0.6s;

    }

    .boutton:hover{

    background-color: #daffff;
    color: green;
    }

    
    </style>



  <body>
<div id="block">
   <form method="post" action="Admin">
      <fieldset>
    <legend><strong>Mot de passe ?</strong></legend>
    <label for="pseudo">Mot de passe : </label><input type="password" name="mdp" id="mdp" />
    
      </fieldset>
      <center> <input type="submit" value="Entrer" class="boutton"/></center>
   </form>
</div>

    
  </body>
  </html>