<!Doctype>
<html>
  <head>
      <meta charset="utf-8"/>
      <meta charset="ISO-8859-1">
      
     <!--FRAMEWORK adapter la police de caractère selon la taille de l'ecran-->
     <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>regle du jeu</title>
     <!--FRAMEWORK css responsive-->
      <link rel="stylesheet" href="css/bootstrap.min.css">
   
  </head>

  <style>
 body {

    background-image : url("image/fond.jpg");
    background-size: cover;
    
 }
 #regle{
    color: black;
    background-color:green;
    border-color:#d99017;
    border-width:10px;
    border-style:double;
    margin-right:auto;
    margin-left:auto;
    text-align:center;
    margin-top:15%;
    padding: 30px;
 
    }


    </style>





  
  <body>
   
<div method="post"  id="regle">
    <p> <center>r&eacute;gle du jeu :</center>
     <center> L'objectif est de ramasser le plus de pièces.Votre téléphone servira de mannette pour vous déplacez sur la carte.Votre nombre de pièces est indiquées en haut à droite et votre numéro de joueur en haut à gauche.
     <br></center><center> Bonne chasse!</center>
      </center>
      </p>


<center><div method="post" id="bar">
   <center> 

     <progress id="file" max="100" value="70"> 70% </progress>
   </center>
<!--framework-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap.min.js"></script>   



  </body>
  
  </html>
