<!Doctype>
<html>
  <head>
 
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
    <title>Choisir pseudo</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
     
  </head>

  <style>

    body {

    background-image : url("image/fond.jpg");
    background-size: cover;
    
    }

    #block{
    color: white;
    background-color:green;
    border-color:#d99017;
    border-width:10px;
    border-style:double;
    margin-right:auto;
    margin-left:auto;
    text-align:center;
    margin-top:15%;
    padding: 30px;
 
    }


    .boutton{
  
    text-decoration: none;
    font-family: "Times New Roman", Georgia, serif;
    background-color: #4db82e;
    border-color: brown ;
    color: brown;
    margin:3px;
    padding: 10px 20px;
    text-align: center;
    font-size: 20px;
    transition-duration: 0.6s;

    }

    .boutton:hover{

    background-color: #daffff;
    color: green;
    }

    
    </style>

  <body>

<div id="block">
    <form method="post" action="Init">
      <fieldset>
	<legend><strong>Choisir un pseudo</strong></legend>
	<label for="pseudo">Pseudo</label><input type="text" name="pseudo" id="pseudo"  maxlength="8" required/>
	
      </fieldset>
      <center> <input class="boutton" type="submit" value="Jouer"/></center>
   </form>
</div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap.min.js"></script>   

  </body>
  </html>